# Hello-Movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sk/hello/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/hello/movies/: Api.java  AppComponent.java  AppModule.java  BaseApplication.java  Constants.java  DetailsActivity.java  DetailsComponent.java  DetailsModule.java  DetailsScope.java  EspressoIdlingResource.java  FavoritesInteractor.java  FavoritesInteractorImpl.java  FavoritesModule.java  FavoritesStore.java  ListingComponent.java  ListingModule.java  ListingScope.java  MainActivity.java  Movie.java  MovieDetailsFragment.java  MovieDetailsInteractor.java  MovieDetailsInteractorImpl.java  MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java  MovieDetailsView.java  MovieRealmObject.java  MoviesListingAdapter.java  MoviesListingFragment.java  MoviesListingInteractor.java  MoviesListingInteractorImpl.java  MoviesListingPresenter.java  MoviesListingPresenterImpl.java  MoviesListingView.java  MoviesWraper.java  NetworkModule.java  RequestInterceptor.java  Review.java  ReviewsWrapper.java  RxUtils.java  SimpleCountingIdlingResource.java  (+14 more)
app/src/main/java/sk/hello/movies/activity/: DetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/sk/hello/movies/adapter/: MoviesListingAdapter.java
app/src/main/java/sk/hello/movies/fragment/: MovieDetailsFragment.java  MoviesListingFragment.java  SortingDialogFragment.java
app/src/main/java/sk/hello/movies/interfacers/: MovieDetailsInteractorImpl.java  MovieDetailsInterfacer.java  MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java  MoviesListingInteractorImpl.java  MoviesListingInterfacer.java  MoviesListingPresenter.java  MoviesListingPresenterImpl.java  SortingDialogInteractorImpl.java  SortingDialogInterfacer.java  SortingDialogPresenter.java  SortingDialogPresenterImpl.java
app/src/main/java/sk/hello/movies/interfaces/: DetailsComponent.java  DetailsScope.java  FavoritesInterface.java  ListingComponent.java  ListingScope.java  MovieDetailsInterface.java  MovieDetailsPresenter.java  MovieDetailsView.java  MoviesListingInterface.java  MoviesListingPresenter.java  MoviesListingView.java  SortingDialogInterface.java  SortingDialogPresenter.java  SortingDialogView.java
app/src/main/java/sk/hello/movies/model/: FavoriteModel.java  Movie.java  MovieRealmObject.java  Review.java  Video.java
app/src/main/java/sk/hello/movies/modules/: DetailsModule.java  FavoritesModule.java  ListingModule.java  SortingModule.java
app/src/main/java/sk/hello/movies/network/: NetworkModule.java
app/src/main/java/sk/hello/movies/singleton/: AppComponent.java  AppModule.java  RequestInterceptor.java
app/src/main/java/sk/hello/movies/utils/: Api.java  BaseApplication.java  Constants.java  EspressoIdlingResource.java  FavoritesStore.java  RxUtils.java  SimpleCountingIdlingResource.java  SortType.java  SortingOptionStore.java  TmdbWebService.java
app/src/main/res/drawable-v24/: item_bg.xml  star.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  fragment_movie_details.xml  fragment_movies.xml  movie_grid_item.xml  review.xml  trailers_and_reviews.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sk/hello/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
